*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.element-hidden {
    display: none;
}

.start-screen-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "gameTitle gameTitle gameTitle"
        ". nameField ."
        ". startButton ."
    ;
}

.game-title {
    font-size: 72px;
    text-align: center;
    margin-bottom: 80px;
    font-family: "Yellowtail", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
    grid-area: gameTitle;
}

.name-field {
    min-width: 320px;
    height: 56px;
    margin-bottom: 24px;
    align-self: center;
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    padding: 8px;
    grid-area: nameField;
}

#start-button {
    min-width: 320px;
    height: 56px;
    align-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 32px;
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 16px;
    padding: 8px 10px;
    color: #dadada;
    outline: none;
    grid-area: startButton;
}

#start-button:hover {
    border-color: black;
    color: white;
}

.game-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "image"
        "text"
        "buttons"
    ;
    background-color: white;
}

.image-container {
    grid-area: image;
}

#image {
    width: 100%;
    height: auto;
}

#text {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    margin: 16px 24px 32px 24px;
    grid-area: text;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
    margin: 8px;
    grid-area: buttons;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 8px 10px;
    color: white;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 24px;
}

.btn:hover {
    border-color: black;
}











.yellowtail-regular {
    font-family: "Yellowtail", cursive;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .merienda {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }